<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Servicios</title>

    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body class="body-servicios">
    <header class="header-servicios">
        <nav class="menu_navegador">
            <button type="button" id="boton">
                <svg class="hamburguesa" height="30" viewBox="0 0 40 30" xmlns="http://www.w3.org/2000/svg">
                    <rect class="line arriba" y="0" width="40" height="4" rx="2" />
                    <rect class="line medio" y="13" width="40" height="4" rx="2" />
                    <rect class="line abajo" y="26" width="40" height="4" rx="2" />
                </svg>
            </button>

            <div class="dropdown">
                <div class="dropin">
                    <h2 id="nav_menu">
                        Menú
                    </h2>

                    <div class="sub_menu">
                        <a href="index.html" class="linea_anim">Inicio</a>
                        <br>
                        <br>
                        <a href="contacto.html" class="linea_anim">Únete</a>
                        <br>
                        <br>
                        <a href="Servicios.html" class="linea_anim">Nuestros Servicios</a>
                        <br>
                        <br>
                        <a href="" class="linea_anim">Creador de entrenamientos</a>
                        <!-- Añadir tag de Nuevo -->
                        <br>
                        <br>
                        <a href="Nosotros.html" class="linea_anim">Sobre Nosotros</a>
                        <br>
                        <br>
                        <a href="contacto.html" class="linea_anim">Contacto</a>
                    </div>

                </div>
            </div>
        </nav>
        <section class="somos">
            <div class="hero-somos">
                <div class="hero-text-somos">
                    <h1>NUESTROS SERVICIOS</h1>
                </div>
            </div>
        </section>
    </header>

    <main class="main-servicios">
        <section class="mensaje-servicios">

            <div class="hero-mensaje">
                <div class="hero-text-mensaje">
                    <h1>Instalaciones y Equipamiento</h1>
                </div>
            </div>

            <div class="contenido estilo1">
                <div class="fotitos">
                    <img src="imagenes/sala_maquinas_servicios.jpg" alt="Foto de sala maquinas de gimnasio">
                </div>

                <div class="textito">
                    <p>En nuestro gimnasio, hemos diseñado nuestras instalaciones pensando en tu comodidad y en
                        ofrecerte un espacio óptimo para alcanzar tus objetivos de entrenamiento. Contamos con una
                        amplia variedad de equipamiento, desde zonas de musculación con pesas libres y máquinas
                        especializadas, hasta áreas de cardio con cintas de correr, bicicletas y elípticas.

                        Además, disponemos de espacios para clases grupales, donde puedes participar en sesiones de
                        yoga, spinning o entrenamiento funcional, adaptadas a distintos niveles. También ponemos a
                        tu
                        disposición accesorios como bandas elásticas, balones medicinales y colchonetas, para que
                        puedas
                        complementar tus rutinas de ejercicio. Para garantizar una experiencia personalizada, ofrecemos
                        entrenadores profesionales que
                        pueden
                        guiarte en tu progreso, además de servicios adicionales como asesoramiento nutricional y
                        zonas
                        de relajación. Nuestro objetivo es brindarte un entorno motivador y equipado con todo lo
                        necesario para que disfrutes de un entrenamiento eficaz y alcanzes tus metas de bienestar.

                        Si deseas conocer más sobre nuestras instalaciones o servicios, estaremos encantados de
                        ayudarte.</p>
                </div>
            </div>

            <div class="hero-mensaje">
                <div class="hero-text-mensaje">
                    <h1>Clases y Actividades</h1>
                </div>
            </div>

            <div class="contenido estilo2">
                <div class="textito">
                    <p>En nuestro gimnasio, te ofrecemos una amplia variedad de actividades diseñadas para que
                        alcances tus objetivos de entrenamiento mientras disfrutas de un ambiente motivador.
                        Contamos con clases dirigidas de diferentes disciplinas, como yoga, pilates, zumba,
                        spinning
                        y entrenamiento funcional, adaptadas a distintos niveles para que encuentres la que
                        mejor se
                        ajuste a ti.

                        Además, disponemos de programas de fuerza y acondicionamiento físico, donde puedes
                        trabajar
                        con pesas, máquinas especializadas y ejercicios de alta intensidad para mejorar tu
                        resistencia y fortalecer tu musculatura. Si prefieres un enfoque personalizado, nuestros
                        entrenadores están disponibles para diseñar planes específicos y acompañarte en tu
                        progreso.

                        También organizamos sesiones de relajación y bienestar, como estiramientos guiados o
                        técnicas de recuperación muscular, para que puedas complementar tu entrenamiento de
                        manera
                        equilibrada. Nuestro objetivo es brindarte opciones variadas que se adapten a tu estilo
                        de
                        vida y te ayuden a mantenerte activo y saludable.

                        Si deseas más información sobre alguna actividad en particular, estaremos encantados de
                        ayudarte.</p>
                </div>

                <div class="fotitos">
                    <img src="imagenes/actividades_servicios.jpg" alt="Foto de sala maquinas de gimnasio">
                </div>

            </div>

            <div class="hero-mensaje">
                <div class="hero-text-mensaje">
                    <h1>Entrenadores y Servicios Personalizados</h1>
                </div>
            </div>

            <div class="contenido estilo1">
                <div class="fotitos">
                    <img src="imagenes/entrenadorpersonal.jpg" alt="Foto de sala maquinas de gimnasio">
                </div>

                <div class="textito">
                    <p>En nuestro gimnasio, contamos con entrenadores profesionales y servicios
                        personalizados
                        diseñados para ayudarte a alcanzar tus objetivos de manera eficaz y adaptada a tus
                        necesidades. Nuestros entrenadores están capacitados para brindarte asesoramiento
                        individual, diseñar planes de entrenamiento específicos y guiarte en cada sesión
                        para
                        optimizar tu rendimiento.

                        A través de nuestros programas personalizados, te ofrecemos seguimiento continuo,
                        ajustes en tu rutina según tu progreso y recomendaciones para mejorar tu técnica y
                        prevenir lesiones. Además, puedes acceder a servicios complementarios como
                        asesoramiento
                        nutricional y recuperación muscular, asegurando un enfoque integral para tu
                        bienestar.

                        Nuestro objetivo es proporcionarte un entrenamiento estructurado y motivador, en el
                        que
                        puedas avanzar con confianza y alcanzar tus metas de manera eficiente. Si deseas más
                        información sobre nuestros entrenadores o programas personalizados, estaremos
                        encantados
                        de ayudarte.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <!-- Barra superior con iconos -->
        <div class="footer-top">
        </div>

        <!-- Pie inferior con derechos de autor -->
        <div class="footer-bottom">
            <p>© Dreamfit 2025 </p>
            <div class="social-icons-grid">
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/home?lang=es" target="_blank"><i class="fab fa-x-twitter"></i></a>
                <a href="https://www.tiktok.com/es/" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>

        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./js/nav.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>

</body>

</html>